<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InvalidInputPopupController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Text fx:id="text" layoutX="130.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The value you have entered is not valid." textAlignment="CENTER" wrappingWidth="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="okButton" layoutX="200.0" layoutY="161.0" mnemonicParsing="false" onAction="#okButtonPressed" text="OK">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Button>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>